<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>헤더</title>
  <script src="https://kit.fontawesome.com/3004eb4abf.js" crossorigin="anonymous"></script>

  <style>
    
    header {
      height: 50px;
      border-bottom: 1px solid black;
      position: fixed;
      left: 0;
      right: 0;
    }

    #flex {
      position: relative;
    }

    .leftPosition{
      position: absolute;
      top: 0;
      left: 0;
      padding-right: 20px;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    
    .rightPosition {
      position: absolute;
      top: 0;
      right: 0;
      padding-right: 20px;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    .icon {
      text-decoration: none;
      color: #000;
    }

    .logo {
      margin: 0.1px 10px 10px 20px;
      width: 40px;
      height: auto;
    }

    #btn {
      font-size: 27px;
      padding-right: 15px;
    }

    .profileImg{
      border-radius: 50%;
      width: 27px;
    }
  </style>
</head>

<body>

  <header>
    <div id="flex">
      <div class="leftPosition"><a href="#"><img class="logo" src="img/on_spot_logo_final.png" alt="logo"></a></div>
      <div class="rightPosition">
        <span><a href="#" class="icon"><i class="fa-solid fa-magnifying-glass" id="btn"></i></a></span>
        <span><a href="#" class="icon"><i class="fa-solid fa-house" id="btn"></i></a></span>
        <span><a href="#" class="icon"><i class="fa-regular fa-square-plus" id="btn"></i></a></span>
        <span><a href="#" class="icon"><i class="fa-solid fa-comments" id="btn"></i></a></span>
        <span><a href="#" class="icon"><i class="fa-regular fa-heart" id="btn"></i></a></span>
        <span><a href="#" class="icon">닉네임</a></span>
        <span><a href="#" class="icon"><img src="img/on_spot_logo_final.png" alt="프로필 사진" class="profileImg"></a></span>
      </div>
    </div>
    </header>
</body>

</html>