<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>헤더</title>
  <link rel="stylesheet" href="css/top menu.css">
  <script src="https://kit.fontawesome.com/3004eb4abf.js" crossorigin="anonymous"></script>

  <style>
    body {
      margin: 10px;
    }

    header {
      border-bottom: 1px solid black;
      position: fixed;
      left: 0;
      right: 0;
    }

    #flex {
      position: relative;
    }

    .rightPosition {
      position: absolute;
      top: 0;
      right: 0;
      padding-right: 20px;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    a {
      text-decoration: none;
      color: #000;
    }

    .logo {
      margin: 2px 20px 10px 20px;
      width: 200px;
    }

    i {
      font-size: 27px;
      padding-right: 15px;
    }

    .profileImg{
      border-radius: 50%;
      width: 27px;
    }
  </style>
</head>

<body>

  <header>
    <div id="flex">
      <div><a href="#"><img class="logo" id="btn" src="img/on_spot_text.png" alt="logo"></a></div>
      <div class="rightPosition">
        <span><a href="#"><i class="fa-solid fa-magnifying-glass" id="btn"></i></a></span>
        <span><a href="#"><i class="fa-solid fa-house" id="btn"></i></a></span>
        <span><a href="#"><i class="fa-regular fa-square-plus" id="btn"></i></a></span>
        <span><a href="#"><i class="fa-solid fa-comments" id="btn"></i></a></span>
        <span><a href="#"><i class="fa-regular fa-heart" id="btn"></i></a></span>
        <span><a href="#">닉네임</a></span>
        <span><a href="#"><img src="img/on_spot_logo_final.png" alt="프로필 사진" class="profileImg"></a></span>
      </div>
    </div>
    <header>
</body>

</html>