<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>게시물 페이지</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/3004eb4abf.js" crossorigin="anonymous"></script>

  <style>
    .profileImg {
      border-radius: 50%;
      width: 40px;
    }

    .centermain {
      padding-top: 70px;
      margin-left: 200px;
      margin-right: 200px;

    }

    .totalcontent {
      border: 0;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      flex-shrink: 0;
      font: inherit;
      font-size: 100%;
      position: relative;
    }

    .noneunderline {
      text-decoration: none;
      color: black;
      border: none;
    }

    .noneunderline:hover {
      text-decoration: none;
      color: rgb(61, 58, 58);
    }

    #right_float {
      float: right;
    }

    #left_float {
      float: left;
      padding-left: 20px;
      padding-right: 20px;
    }

    #RL_padding {
      padding-left: 20px;
      padding-right: 20px;
    }

    #TB_padding>div {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .box {
      margin-bottom: 10px;
      background-color: #f5f5f5;
      box-sizing: border-box;
      border: 1px solid #b0b0b9;
      border-radius: 5px;
    }

    .post_pic {
      text-align: center;
    }

    div {
      display: block;
    }

    input {
      width: 95%;
      float: left;
    }

    #icon_check{
      width: 5%;
    }
  </style>rnrmf
</head>

<body>
  <div class="centermain">
    <section class="totalcontent">
      <div class="post_pic"><img alt="" src="img/on_spot_logo_final.png"></div>
      <div id="TB_padding"></div>
      <div><a href="#" class="noneunderline" id="left_float"><img class="profileImg" src="img/profileImg.jpg"
            alt="상대 프로필">닉네임</a>
        <a class="btn btn-primary" href="#" role="button" id="right_float">follow</a></div>
      <div><a href="#" class="noneunderline" id="left_float">location</a></div>
      <div id="RL_padding">
        <p id="left_float">Excepteur eiusmod est incididunt ea commodo consequat minim dolor voluptate aliqua.
          Adipisicing mollit nisi sint non do velit sit do. Occaecat culpa laboris ipsum tempor aliqua. Eiusmod non
          reprehenderit dolore quis id ex nisi duis ea deserunt excepteur qui Lorem. Aliquip aliquip dolor do do est
          sunt ullamco laborum excepteur quis mollit anim. Minim in qui ad proident cupidatat irure nostrud quis sint
          dolor proident excepteur irure. Adipisicing elit velit id ipsum ex et magna dolore deserunt labore.

          Minim adipisicing laboris sint nisi ea eu laboris do laborum magna deserunt et cillum labore. Esse incididunt
          nisi do voluptate veniam. Excepteur sit cupidatat non officia et minim exercitation qui consequat pariatur
          elit minim sit. </p>
      </div>

      <div><i class="fa-regular fa-thumbs-up" id="left_float"></i>
        <p id="left_float">count</p> <i class="fa-solid fa-thumbs-up" id="left_float"></i>
      </div>
      <div><form action="#"><input type="text" class="box" placeholder="댓글 쓰기" name="comment"><span><button type="submit" class="noneunderline"><i type="submit" class="fa-solid fa-check" id="icon_check"></i></button></span></form></div>

      
    </section>
  </div>

</body>

</html>