<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>아이디 찾기</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  
  	<style>
body {
	background-color: #f9f9f9;
}

.contentsWrap {
	margin: 90px auto;
	border: none;
	padding: 20px;
	text-align: center;
	width: 452px;
}

.window {
	background-color: #fcfcfc;
	padding: 10px auto;
	border: 1px solid #dfdfdf;
	border-radius: 10px;
	width: 413px;
}

.window img {
	background-color: #fcfcfc;
	padding: 10px auto;
	border: none;
	border-radius: 10px;
	text-align: center;
}

.window * {
	width: 70%;
	margin-left: auto;
	margin-right: auto;
}

.box {
	margin-bottom: 10px;
	height: 37px;
	box-sizing: border-box;
	border: 1px solid #b0b0b9;
	font-size: 12px;
	font-weight: 300;
	border-radius: 5px;
}

.box:focus {
	outline: none;
}

.ordinaryLogin {
	height: 37px;
	margin-bottom: 10px;
	color: white;
	background-color: #549ec0;
	border: 1px solid #f5f5f5;
	font-size: 15px;
	font-weight: 700;
}

#onSpotLogo {
	margin: 60px auto 60px;
	max-width: 175px;
}

.inlineToBlock {
	display: block;
	background-color: #f9f9f9;
}

.p {
	color: #999999;
	font-size: 15px;
	font-weight: 700;
	opacity: 0.8;
}

.noneunderline {
	text-decoration: none;
	color: #549ec0;
}

.findidpwd {
	margin-top: 50px;
	margin-bottom: 10px;
	box-sizing: border-box;
	font-size: 15px;
	font-weight: 500;
}

.creatAccountIcon {
	width: 50px;
}

a.noneunderline.findidpwd {
    text-decoration: none;
}	
	</style>
</head>

<body>
  <form action="find_id.jsp">
  <div class="contentsWrap">
    <div class="window">
      <a href="login.jsp"><img src="img/on_spot_text.png" alt="" id="onSpotLogo"></a>
      <input type="text" placeholder="이름" class="inlineToBlock box" name="name" autofocus required>
      <input type="tel" placeholder="전화번호 하이폰(-) 제외" class="inlineToBlock box" name="tel" maxlength="11" required>
      <input type="number" placeholder="생년월일YYMMDD EX)961211" class="inlineToBlock box" name="birth" maxlength="6" required>
      <button class="btn btn-outline-primary" type="submit">아이디 찾기</button>
      <hr>
      <a href="find_pwd.html" class="noneunderline findidpwd">비밀번호 찾기</a>
    </div>
  </div>
  </form>
</body>

</html>